body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url('../images/hero-detail-background.jpg') no-repeat center center fixed; 
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background: linear-gradient(to right, black, rgb(148, 4, 4));
}

.navbar-brand{
    margin-left: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

#heroImage {
    width: 100%;  
    max-height: 400px; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
}

#heroName {
    font-size: 2em;
    margin-top: 20px;
}

#heroDescription {
    font-size: 1.2em;
    margin-top: 20px;
    color: #555;
}

.list-container {
    margin-top: 40px;
}

.list-title {
    font-size: 1.5em;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.list-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.list-item {
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.list-item:hover {
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .list-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .list-item {
        flex: 1 1 100%;
    }
}
